# open-policy-ai-advisor-example

./: README.md  pom.xml
opa/: docker-compose.yml
opa/policies/: agent-policy.rego
src/main/java/com/github/pramodkuth/openpolicyadvisor/: OPAdvisorApplication.java
src/main/java/com/github/pramodkuth/openpolicyadvisor/config/: AgentConfig.java  PolicyFallback.java
src/main/java/com/github/pramodkuth/openpolicyadvisor/controller/: ChatController.java
src/main/java/com/github/pramodkuth/openpolicyadvisor/controller/advice/: CommonExceptionHandler.java
src/main/java/com/github/pramodkuth/openpolicyadvisor/model/: UserPromptRequest.java
src/main/java/com/github/pramodkuth/openpolicyadvisor/tools/: UserTools.java
src/main/resources/: application.yaml
src/test/java/com/github/pramodkuth/openpolicyadvisor/: AiApplicationTests.java
